BEGIN {
   FS = ","
   FPAT = "([^,]+)|(\"[^\"]+\")"
   OFS = ","
}
NR > 1 {
   if ($13 != "Unknown") {
      if ($4 < 10) {
         sums[10] += $13
         nums[10]++
      }
      else if ($4 < 25) {
         sums[25] += $13
         nums[25]++
      }
      else if ($4 < 50) {
         sums[50] += $13
         nums[50]++
      }
      else if ($4 < 100) {
         sums[100] += $13
         nums[100]++
      }
      else if ($4 < 250) {
         sums[250] += $13
         nums[250]++
      }
   }
}
END {
   for (i in sums) {
      print "<" i, sums[i] / nums[i]
   }
}
